local library = loadstring(game:HttpGet("https://github.com/GoHamza/AppleLibrary/blob/main/main.lua?raw=true"))()

local window = library:init("Titlebar", true, Enum.KeyCode.RightShift, true)

window:Divider("------------------------------")

local sectionA = window:Section("Scripts")

sectionA:Divider("-------------------------------------------------------")

sectionA:Button("99 Nights In The Forest", function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/loader.lua", true))()
end)

sectionA:Button("Break In Story", function() 
    loadstring(game:HttpGet("https://pastebin.com/raw/JCWALTth"))() 
    end)

sectionA:Button("Break In 2", function() 
    loadstring(game:HttpGet("https://rawscripts.net/raw/Break-In-2-(Story)-AX-Hub-33105"))()
end)

sectionA:Button("Forsaken", function() 
    getfenv().ADittoKey="NOL_FRERKEY_THISISFOR"---Put in key
loadstring(game:HttpGet("https://raw.githubusercontent.com/Syndromehsh/NOL/refs/heads/main/Nolsaken"))()
end)
window:Divider("------------------------------")

local sectionB = window:Section("Universal Scripts")
sectionB:Divider("-------------------------------------------------------")
sectionB:Button("Infinite Yield", function() 
     loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

sectionB:Button("Sirius", function() 
    loadstring(game:HttpGet('https://sirius.menu/sirius'))()
end)
window:Divider("------------------------------")
local sectionC = window:Section("Script Makeing")
sectionC:Divider("-------------------------------------------------------")
sectionC:Button("Simple Spy", function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
    end)

sectionC:Button("Dark Dex", function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BigBoyTimme/New.Loadstring.Scripts/refs/heads/main/Dex.Explorer"))()
    end)
